[33m0979c6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Implementacion de backend y node.js
[33mcea3038[m mejora del app.js funcion de detectar enlace con ip
[33mbd57098[m mejora del funcionamiento y se agrega la deteccion de acortadores
[33m8fe67a2[m Actualiza documentacion del proyecto
[33m03f6c51[m actualizacion README.md Jefferson
[33m7f8a8fb[m Implementacion de Regex
[33mdb14385[m Mejoramiento del css y implementacion de animaciones basicas
[33m7784c97[m Implementacion de regex
[33mf5d332d[m actualizacion css
[33mf2cdff4[m Update README.md
[33mabb4e41[m Actualización del diseño de Safe Link
[33m61b7bd6[m correccion etructura proyecto
[33ma9d6121[m Estructuras Base del proyecto
[33m22f6c72[m first commit
